<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='student_Exam_Visual_ipynb' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='student_analysis_final' inline='true' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_analysis_final' name='textscan.0mv13ut0bo08dl160h3yu0sisefg'>
            <connection class='textscan' directory='C:/Users/kogre/Downloads/project/student' filename='student_analysis_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mv13ut0bo08dl160h3yu0sisefg' name='student_analysis_final.csv' table='[student_analysis_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Hours_Studied' ordinal='0' />
            <column datatype='real' name='Attendance' ordinal='1' />
            <column datatype='integer' name='Attendance 1' ordinal='2' />
            <column datatype='string' name='Parental_Involvement' ordinal='3' />
            <column datatype='string' name='Access_to_Resources' ordinal='4' />
            <column datatype='string' name='Extracurricular_Activities' ordinal='5' />
            <column datatype='integer' name='Sleep_Hours' ordinal='6' />
            <column datatype='integer' name='Previous_Scores' ordinal='7' />
            <column datatype='string' name='Motivation_Level' ordinal='8' />
            <column datatype='string' name='Internet_Access' ordinal='9' />
            <column datatype='integer' name='Tutoring_Sessions' ordinal='10' />
            <column datatype='string' name='Family_Income' ordinal='11' />
            <column datatype='string' name='Teacher_Quality' ordinal='12' />
            <column datatype='string' name='School_Type' ordinal='13' />
            <column datatype='string' name='Peer_Influence' ordinal='14' />
            <column datatype='integer' name='Physical_Activity' ordinal='15' />
            <column datatype='string' name='Learning_Disabilities' ordinal='16' />
            <column datatype='string' name='Parental_Education_Level' ordinal='17' />
            <column datatype='string' name='Distance_from_Home' ordinal='18' />
            <column datatype='string' name='Gender' ordinal='19' />
            <column datatype='integer' name='Exam_Score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hours_Studied]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance 1]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Involvement]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Resources]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracurricular_Activities]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Hours]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Scores]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivation_Level]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Access]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutoring_Sessions]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Income]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher_Quality]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer_Influence]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning_Disabilities]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Education_Level]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_from_Home]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam_Score]</local-name>
            <parent-name>[student_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
      <column caption='Attendance' datatype='integer' name='[Attendance 1]' role='measure' type='quantitative' />
      <column caption='Attendance % ' datatype='real' name='[Attendance]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1141099621395505153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Hours_Studied] &gt; 30 THEN [Hours_Studied] END)' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_428123505726472192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Exam_Score] &lt;=60 THEN [Exam_Score] END)' />
      </column>
      <column caption='Distance from Home' datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Exam Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Exam_Score]' peg='0' size='3.81' />
      </column>
      <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
      <column caption='Extracurricular Activities' datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
      <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
      <column caption='Internet Access' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
      <column caption='Learning Disabilities' datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
      <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
      <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
      <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
      <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
      <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
      <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
      <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
      <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='student_analysis_final.csv' datatype='table' name='[__tableau_internal_object_id__].[student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Family_Income]' derivation='None' name='[none:Family_Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
      <column-instance column='[Peer_Influence]' derivation='None' name='[none:Peer_Influence:nk]' pivot='key' type='nominal' />
      <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tutoring_Sessions]' derivation='None' name='[none:Tutoring_Sessions:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Exam Score,Hours Studied)' hidden='true' name='[Action (Exam Score,Hours Studied)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
          <groupfilter function='level-members' level='[none:Hours_Studied:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Family Income)' hidden='true' name='[Action (Family Income)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Family_Income]' />
        </groupfilter>
      </group>
      <group caption='Action (Tutoring Sessions)' hidden='true' name='[Action (Tutoring Sessions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Tutoring_Sessions:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Motivation_Level:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Parental_Involvement:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:School_Type:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Public&quot;</bucket>
            <bucket>&quot;Private&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Teacher_Quality:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
      <datasources>
        <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
      </datasources>
      <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
        <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
        <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
        <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
        <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
        <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
        <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]'>
        <groupfilter function='level-members' level='[none:Motivation_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]'>
        <groupfilter function='level-members' level='[none:Parental_Involvement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]'>
        <groupfilter function='level-members' level='[none:School_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]'>
        <groupfilter function='level-members' level='[none:Teacher_Quality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_A9139D3720C64EA8B55CB97FE8429BC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F79981D61E4A46F1A53A960D4E5D41CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FB7CC798FF8E4C8FA6C1885E1714FD84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_45EA03A94E494745ABE8E1BBF91F8BF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
          </datasources>
          <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_analysis_final.csv' datatype='table' name='[__tableau_internal_object_id__].[student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tutoring_Sessions]' derivation='None' name='[none:Tutoring_Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9139D3720C64EA8B55CB97FE8429BC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
              <groupfilter function='level-members' level='[none:Hours_Studied:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]'>
            <groupfilter function='level-members' level='[Family_Income]' user:ui-action-filter='[Action4_45EA03A94E494745ABE8E1BBF91F8BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' />
              <size column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' />
              <text column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Tutoring_Sessions:qk]' />
              <lod column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Tutoring_Sessions:qk]' />
              <text column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of Tutoring sessions :-&lt;</run>
                <run>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Tutoring_Sessions:qk]</run>
                <run>&gt;&#10;&#10;&#10;Number of student :- &lt;</run>
                <run>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
          </datasources>
          <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_F79981D61E4A46F1A53A960D4E5D41CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Exam_Score:ok]' member='55' />
                <groupfilter function='member' level='[none:Hours_Studied:ok]' member='3' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Exam_Score:ok]' member='56' />
                <groupfilter function='member' level='[none:Hours_Studied:ok]' member='5' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Exam_Score:ok]' member='57' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='3' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='7' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='9' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='14' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Exam_Score:ok]' member='58' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='2' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='3' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='4' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='6' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='7' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='9' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='10' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='11' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='12' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='13' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='14' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='15' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='17' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Exam_Score:ok]' member='59' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='4' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='5' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='6' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='7' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='8' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='9' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='10' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='12' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='13' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='14' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='15' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='16' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='18' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='19' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='21' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Exam_Score:ok]' member='60' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='1' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='4' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='5' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='6' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='7' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='8' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='9' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='10' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='11' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='12' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='13' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='14' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='15' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='16' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='17' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='18' />
                  <groupfilter function='member' level='[none:Hours_Studied:ok]' member='19' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Average Hour Studied</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
          </datasources>
          <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Hours_Studied]' derivation='Avg' name='[avg:Hours_Studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9139D3720C64EA8B55CB97FE8429BC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
              <groupfilter function='level-members' level='[none:Hours_Studied:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]'>
            <groupfilter function='level-members' level='[Family_Income]' user:ui-action-filter='[Action4_45EA03A94E494745ABE8E1BBF91F8BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[avg:Hours_Studied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Previous Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
          </datasources>
          <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Previous_Scores]' derivation='Avg' name='[avg:Previous_Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9139D3720C64EA8B55CB97FE8429BC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
              <groupfilter function='level-members' level='[none:Hours_Studied:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]'>
            <groupfilter function='level-members' level='[Family_Income]' user:ui-action-filter='[Action4_45EA03A94E494745ABE8E1BBF91F8BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[avg:Previous_Scores:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Sleep Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
          </datasources>
          <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Sleep_Hours]' derivation='Avg' name='[avg:Sleep_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9139D3720C64EA8B55CB97FE8429BC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
              <groupfilter function='level-members' level='[none:Hours_Studied:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]'>
            <groupfilter function='level-members' level='[Family_Income]' user:ui-action-filter='[Action4_45EA03A94E494745ABE8E1BBF91F8BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[avg:Sleep_Hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour Studied VS Exam Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
          </datasources>
          <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]'>
            <groupfilter function='level-members' level='[Family_Income]' user:ui-action-filter='[Action4_45EA03A94E494745ABE8E1BBF91F8BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Exam_Score:qk]</rows>
        <cols>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Hours_Studied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attendance Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
          </datasources>
          <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
            <column caption='Attendance % ' datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9139D3720C64EA8B55CB97FE8429BC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
              <groupfilter function='level-members' level='[none:Hours_Studied:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]'>
            <groupfilter function='level-members' level='[Family_Income]' user:ui-action-filter='[Action4_45EA03A94E494745ABE8E1BBF91F8BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[avg:Attendance:qk]</rows>
        <cols>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Exam_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
          </datasources>
          <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_analysis_final.csv' datatype='table' name='[__tableau_internal_object_id__].[student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Family_Income]' derivation='None' name='[none:Family_Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9139D3720C64EA8B55CB97FE8429BC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
              <groupfilter function='level-members' level='[none:Hours_Studied:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Family_Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' />
              <text column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='15'>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]</run>
                <run bold='true' fontcolor='#555555' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Family_Income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Average Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
          </datasources>
          <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9139D3720C64EA8B55CB97FE8429BC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
              <groupfilter function='level-members' level='[none:Hours_Studied:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]'>
            <groupfilter function='level-members' level='[Family_Income]' user:ui-action-filter='[Action4_45EA03A94E494745ABE8E1BBF91F8BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[avg:Exam_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[avg:Exam_Score:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
          </datasources>
          <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_analysis_final.csv' datatype='table' name='[__tableau_internal_object_id__].[student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peer_Influence]' derivation='None' name='[none:Peer_Influence:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9139D3720C64EA8B55CB97FE8429BC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
              <groupfilter function='level-members' level='[none:Hours_Studied:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]'>
            <groupfilter function='level-members' level='[Family_Income]' user:ui-action-filter='[Action4_45EA03A94E494745ABE8E1BBF91F8BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[avg:Exam_Score:qk]' />
              <text column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]</rows>
        <cols>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Peer_Influence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Previous Score</run>
            <run bold='true' fontalignment='1'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Final Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
          </datasources>
          <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_analysis_final.csv' datatype='table' name='[__tableau_internal_object_id__].[student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous_Scores]' derivation='None' name='[none:Previous_Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9139D3720C64EA8B55CB97FE8429BC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
              <groupfilter function='level-members' level='[none:Hours_Studied:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]'>
            <groupfilter function='level-members' level='[Family_Income]' user:ui-action-filter='[Action4_45EA03A94E494745ABE8E1BBF91F8BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Previous_Scores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Exam_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]</rows>
        <cols>([federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Previous_Scores:qk] + [federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Exam_Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
          </datasources>
          <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
            <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
            <column caption='Distance from Home' datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
            <column caption='Extracurricular Activities' datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Access' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
            <column caption='Learning Disabilities' datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Access_to_Resources]' derivation='None' name='[none:Access_to_Resources:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_from_Home]' derivation='None' name='[none:Distance_from_Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extracurricular_Activities]' derivation='None' name='[none:Extracurricular_Activities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_Income]' derivation='None' name='[none:Family_Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet_Access]' derivation='None' name='[none:Internet_Access:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning_Disabilities]' derivation='None' name='[none:Learning_Disabilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education_Level]' derivation='None' name='[none:Parental_Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peer_Influence]' derivation='None' name='[none:Peer_Influence:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tutoring_Sessions]' derivation='None' name='[none:Tutoring_Sessions:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Tutoring Sessions)]'>
            <groupfilter function='level-members' level='[none:Tutoring_Sessions:ok]' user:ui-action-filter='[Action3_FB7CC798FF8E4C8FA6C1885E1714FD84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Access_to_Resources:nk]'>
            <groupfilter function='level-members' level='[none:Access_to_Resources:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Distance_from_Home:nk]'>
            <groupfilter function='level-members' level='[none:Distance_from_Home:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Extracurricular_Activities:nk]'>
            <groupfilter function='level-members' level='[none:Extracurricular_Activities:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Family_Income:nk]'>
            <groupfilter function='empty-level' member='[none:Family_Income:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Gender:nk]'>
            <groupfilter function='empty-level' member='[none:Gender:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Internet_Access:nk]'>
            <groupfilter function='level-members' level='[none:Internet_Access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Learning_Disabilities:nk]'>
            <groupfilter function='level-members' level='[none:Learning_Disabilities:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Education_Level:nk]'>
            <groupfilter function='level-members' level='[none:Parental_Education_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Peer_Influence:nk]'>
            <groupfilter function='empty-level' member='[none:Peer_Influence:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Distance_from_Home:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Extracurricular_Activities:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Family_Income:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Gender:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Internet_Access:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Learning_Disabilities:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Education_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Peer_Influence:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[:Measure Names]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Access_to_Resources:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Tutoring Sessions)]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
          </datasources>
          <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_analysis_final.csv' datatype='table' name='[__tableau_internal_object_id__].[student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A9139D3720C64EA8B55CB97FE8429BC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
              <groupfilter function='level-members' level='[none:Hours_Studied:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]'>
            <groupfilter function='level-members' level='[Family_Income]' user:ui-action-filter='[Action4_45EA03A94E494745ABE8E1BBF91F8BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Exam Score,Hours Studied)]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]</column>
            <column>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[Action (Family Income)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]</rows>
        <cols>[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Exam_Score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='37' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8125' id='40' name='Sheet 10' pane-specification-id='0' param='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' type-v2='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='36' name='Sheet 10' w='33300' x='48300' y='16875' />
        <zone h='24625' id='41' name='Sheet 2' w='33300' x='4000' y='13000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='student_analysis_final' name='federated.11putwn06k6tpq1bim8tg0wr7y3u' />
      </datasources>
      <datasource-dependencies datasource='federated.11putwn06k6tpq1bim8tg0wr7y3u'>
        <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
        <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
        <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
        <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
        <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
        <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='8125' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[__tableau_internal_object_id__].[cnt:student_analysis_final.csv_CD3F04C53D1F48A39CF14DE14F90E756:qk]' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
              <zone h='8125' id='17' name='Sheet 6' pane-specification-id='0' param='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[avg:Exam_Score:qk]' type-v2='color' w='98400' x='800' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='445' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='44500' x='800' y='1000'>
            <zone fixed-size='222' h='28750' id='23' is-fixed='true' name='Sheet 9' w='44500' x='800' y='1000'>
              <layout-cache minheight='161' minwidth='144' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='326' h='38250' id='10' is-fixed='true' name='Sheet 2' w='44500' x='800' y='29750'>
              <layout-cache minheight='193' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='240' h='31000' id='13' is-fixed='true' name='Sheet 3' w='44500' x='800' y='68000'>
              <layout-cache minheight='187' minwidth='164' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='332' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='33200' x='45300' y='1000'>
            <zone fixed-size='272' h='35000' id='16' is-fixed='true' name='Sheet 6' w='33200' x='45300' y='1000'>
              <layout-cache cell-count-w='3' minheight='171' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='23250' id='15' name='Sheet 7' w='33200' x='45300' y='36000'>
              <layout-cache minheight='185' minwidth='150' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='310' h='39750' id='4' is-fixed='true' name='Sheet 1' w='33200' x='45300' y='59250'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='20698' x='78500' y='1000'>
            <zone fixed-size='103' h='13875' id='20' is-fixed='true' name='Sheet 4' w='20698' x='78500' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='61' h='8625' id='41' is-fixed='true' name='Sheet 13' w='20698' x='78500' y='14875'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='100' h='13500' id='29' is-fixed='true' mode='radiolist' name='Sheet 1' param='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Motivation_Level:nk]' type-v2='filter' values='database' w='20698' x='78500' y='23500'>
            </zone>
            <zone fixed-size='104' h='14000' id='36' is-fixed='true' mode='radiolist' name='Sheet 1' param='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Teacher_Quality:nk]' type-v2='filter' values='database' w='20698' x='78500' y='37000'>
            </zone>
            <zone h='11125' id='35' mode='radiolist' name='Sheet 1' param='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:School_Type:nk]' type-v2='filter' values='database' w='20698' x='78500' y='51000'>
            </zone>
            <zone h='13500' id='34' mode='radiolist' name='Sheet 1' param='[federated.11putwn06k6tpq1bim8tg0wr7y3u].[none:Parental_Involvement:nk]' type-v2='filter' values='database' w='20698' x='78500' y='62125'>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='24' name='Sheet 5' w='11800' x='29900' y='3625' />
        <zone h='6625' id='31' name='Sheet 12' w='9900' x='68000' y='41875' />
        <zone h='9375' id='28' name='Sheet 11' w='11800' x='32500' y='28375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
